{
  "buildCommand": "cd artifacts/whatsapp-clone && pnpm install && pnpm run build",
  "outputDirectory": "artifacts/whatsapp-clone/dist",
  "installCommand": "pnpm install --filter whatsapp-clone"
}
